# SelfLottery

./: README.md  SelfLottery.md  build.gradle  config.gradle  gradle.properties  selflottery.jks
app/: and_res_guard.gradle  build.gradle  proguard-rules.pro
app/service/release/: output.json
app/src/androidTest/java/zhcw/lottery/znzd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/zhcw/lottery/znzd/com/selflottery/: App.java
app/src/main/java/zhcw/lottery/znzd/com/selflottery/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  SimpleBaseUIFactory.java
app/src/main/java/zhcw/lottery/znzd/com/selflottery/config/: Config.java  ConstantValue.java
app/src/main/java/zhcw/lottery/znzd/com/selflottery/contact/: BonusFgmContact.java  CertificationContact.java  CommissonContact.java  DetailContact.java  LoginContact.java  LottreyContact.java  MyContact.java  OwnerContact.java  RechargeContact.java  SettingContact.java  ShoppingContact.java  WalletContact.java
app/src/main/java/zhcw/lottery/znzd/com/selflottery/event/: NetworkChangeEvent.java
app/src/main/java/zhcw/lottery/znzd/com/selflottery/http/: HttpUtils.java  UrlController.java  Urls.java
app/src/main/java/zhcw/lottery/znzd/com/selflottery/http/callback/: AppStringCallback.java  StringCallback.java  StringDialogCallback.java
app/src/main/java/zhcw/lottery/znzd/com/selflottery/presenter/: BonusFgmPresenter.java  CertificationPresenter.java  CommissiontPresenter.java  DetailPresenter.java  LoginPresenter.java  LotteryPresenter.java  MyPresenter.java  OwnerPresenter.java  RechargePresenter.java  SettingPresenter.java  ShoppingPresenter.java  WalletPresenter.java
app/src/main/java/zhcw/lottery/znzd/com/selflottery/ready_entity/bean_info/: Login_Info.java  UserInfo.java
app/src/main/java/zhcw/lottery/znzd/com/selflottery/service/: InitAppIntentService.java
app/src/main/java/zhcw/lottery/znzd/com/selflottery/ui/: DisclaimerActivity.java  LoginActivity.java  MainAdminActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/zhcw/lottery/znzd/com/selflottery/util/: ACache.java  ActivityCollector.java  AndroidWorkaround.java  CommonUtils.java  CreateBitmap.java  DataCleanManager.java  Debugger.java  DemoJavaScriptInterface.java  File_Utils.java  GsonUtil.java  ImgGlideUtil.java  Logger.java  MD5Util.java  OCRIntentUtils.java  ParesJson.java  PermissionUtil.java  PreferenceUtil.java  ShakeListener.java  ShareUtil.java  SignUtil.java  SocketUtil.java  SpannableStringUtils.java  StatusBarUtil.java  SystemUtil.java  ToastUtil.java  Utils.java  VerificationCodeUtil.java  WebViewUtil.java
app/src/main/java/zhcw/lottery/znzd/com/selflottery/widgets/: AddGlideImageLoader.java  BottomTabHost.java  ClearEditText.java  FragmentTabHost.java  GlideImageLoader.java  MessageDialog.java  MyGridView.java  MyRadioGroup.java  NetworkConnectChangedReceiver.java  SelectK3PopupWindow.java  SelectPicPopupWindow.java  SelectSSCPopupWindow.java  SelectTDPopupWindow.java  ViewBase.java
app/src/main/java/zhcw/lottery/znzd/com/selflottery/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: enter_ios_anim.xml  error_frame_in.xml  error_x_in.xml  exit_ios_anim.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml  rotate.xml
app/src/main/res/drawable/: bt_bg_b.xml  bt_bg_r.xml  btn_dialog_selector.xml  btn_enable_shape.xml  btn_selector.xml  btn_unenable_shape.xml  certification_message_bg.xml  code_button_bg.xml  custom_divider.xml  dialog_bg.xml  dialog_bonus_bg.xml  dialog_bonus_bg_bottom.xml  edittext_bg.xml  exit_bg.xml  gray_button_background.xml  ic_arrow.xml  ic_back_white.xml  ic_detail.xml  ic_horn.xml  ic_jdcard_certification_close.xml  ic_jdcard_round.xml  ic_next_while.xml  ic_regarding.xml  ic_setting.xml  ic_title_sanjiao.xml  ic_update.xml  id_item_bg.xml  id_pop_bg.xml  id_pop_bg_h.xml  id_pop_selector.xml  id_pop_selector_col.xml  my_list_bg.xml  my_list_bg_h.xml  my_list_selector.xml  owner_button_bg.xml  qr_code_bg.xml  red_button_background.xml  sel_tab_text_color.xml  tv_bg.xml  tv_bg_pay.xml  (+6 more)
app/src/main/res/drawable-xhdpi/: dialog_fanhui_bg.xml  ic_assets.xml  ic_certification.xml  ic_person_certification_no.xml  ic_person_certification_yes.xml  ic_shenfen.xml  id_add_selector.xml  id_less_selector.xml  id_sd_bg.xml  progressbar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_certification.xml  activity_commission.xml  activity_disclaimer.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_owner_apply.xml  activity_play_7lc.xml  activity_play_k3.xml  activity_play_ssc.xml  activity_play_ssq.xml  activity_play_threed.xml  activity_recharge.xml  activity_setting.xml  activity_shopping.xml  activity_wallet.xml  activity_web.xml  activity_welcome.xml  activity_wxpay_entry.xml  ball_k3_list_bg.xml  ball_k3_p_list_bg.xml  ball_list_bg.xml  bonusl_bomb_prize_dialog.xml  bonusl_small_prize_dialog.xml  bonusl_str_dialog.xml  bottom_game.xml  bottom_tab_item.xml  callback_logingview.xml  cell_certification_messge.xml  cell_ocr_item.xml  certification_dialog.xml  common_title_bar.xml  content_about.xml  content_commission.xml  content_disclaimer.xml  content_owner_apply.xml  content_recharge.xml  content_wallet.xml  (+44 more)
app/src/main/res/menu/: menu_wallet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zhcw/lottery/znzd/: ExampleUnitTest.java
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/java/com/aech/: AECHConfiguration.java  AECHFileWriter.java  AECrashHandler.java  AECrashHelper.java
ocr_ui/src/main/java/com/aech/utils/: LogUtil.java
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: Camera1Control.java  CameraActivity.java  CameraView.java  ICameraControl.java  MaskView.java  OCRCameraLayout.java
ocr_ui/src/main/res/values/: bd_ocr_widgets.xml  colors.xml  styles.xml
(+107 files in other folders)
