<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar"
        android:max="100"/>
    <com.tencent.smtt.sdk.WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar"/>
    <LinearLayout
        android:id="@+id/ll_webview_gifloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fd5048">
        <ImageView
            android:id="@+id/iv_webview_gifloading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_webview_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginTop="@dimen/common_dimen_10dp">
        <RelativeLayout
            android:id="@+id/rl_webview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/common_dimen_20dp"
            android:paddingBottom="@dimen/common_dimen_10dp">
            <ImageView
                android:id="@+id/iv_webview_back"
                android:layout_width="@dimen/common_dimen_25dp"
                android:layout_height="@dimen/common_dimen_25dp"
                app:srcCompat="@drawable/ic_back_white"
                android:layout_marginLeft="@dimen/common_dimen_10dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>