<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cell_certification_ocr_ll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <com.lqm.roundview.RoundImageView
        android:id="@+id/iv_ocr_idCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/common_dimen_20dp"
        android:scaleType="fitXY"
        app:corner_radius="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请核对身份证照片完整无误后再点击下一步"
        android:textColor="#FE5C5E"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/common_dimen_20dp"
        android:layout_marginRight="@dimen/common_dimen_20dp"
        android:layout_marginTop="@dimen/common_dimen_100dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/common_dimen_20dp">
            <Button
                android:id="@+id/bt_ocr_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="错误,重新拍"
                android:textSize="@dimen/text_size_14sp"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:paddingTop="@dimen/common_dimen_10dp"
                android:paddingBottom="@dimen/common_dimen_10dp"
                android:background="@drawable/btn_enable_shape"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/common_dimen_20dp">
            <Button
                android:id="@+id/bt_ocr_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="正确,下一步"
                android:textSize="@dimen/text_size_14sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:paddingTop="@dimen/common_dimen_10dp"
                android:paddingBottom="@dimen/common_dimen_10dp"
                android:background="@drawable/btn_enable_shape"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>