<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="zhcw.lottery.znzd.com.selflottery.ui.my.activity.WalletActivity"
    tools:showIn="@layout/activity_wallet">


    <!-- 余额和-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_dimen_25dp"
                android:layout_marginTop="@dimen/common_dimen_10dp"
                android:text="@string/wallet_balance_title"
                android:textColor="@color/tooltip_background_dark"
                android:textSize="@dimen/text_size_15sp" />


            <zhcw.lottery.znzd.com.selflottery.widgets.AnimationTask.CountNumberView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/wallet_balance"
                android:textColor="@color/input_method_navigation_guard"
                android:textSize="@dimen/text_size_23sp"
                android:typeface="normal" />


        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_dimen_30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/tb_chong_zhi"
                    android:layout_width="@dimen/common_dimen_80dp"
                    android:layout_height="@dimen/common_dimen_35dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bt_bg_r"
                    android:text="充值"
                    android:textColor="@color/red_900"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/tb_ti_xian"
                    android:layout_width="@dimen/common_dimen_80dp"
                    android:layout_height="@dimen/common_dimen_35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/common_dimen_15dp"
                    android:background="@drawable/bt_bg_b"
                    android:text="提现"
                    android:textColor="@color/blue_900"
                    android:typeface="normal" />

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:background="@color/colorPrimary"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/investhui">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/info_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@mipmap/account_detail_many" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/textSize_16"
                android:text="暂无记录!" />

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
