<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/id_item_bg"
    android:orientation="horizontal">

    <Button
        android:id="@+id/zhi_textView"
        style="@style/pop_text"
        android:text="直选投注" />   
    
    <Button
        android:id="@+id/fs_textView"
        style="@style/pop_text"
        android:text="复试投注" />

    <Button
        android:id="@+id/dt_textView"
        style="@style/pop_text"
        android:text="胆拖投注" />

</LinearLayout>