<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/grey_300"
    android:onClick="onClick"
    android:orientation="vertical">

    <TextView
        android:padding="5px"
        android:layout_margin="@dimen/common_dimen_3dp"
        android:id="@+id/ball_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="网络连接不可用,请点击检查您的网络设置!"
        android:textColor="@color/red_800"
        android:textSize="16sp" />


</com.zhy.autolayout.AutoLinearLayout>